[tox]
envlist = py34,py35,py36,flake8

[testenv]
deps=
    pytest
    pytest-cov
    coverage
commands = coverage erase
           {envbindir}/python setup.py develop
           python -m pytest --cov=jenkins {posargs}
           coverage report --fail-under=90
           - coverage html

[testenv:flake8]
deps=
    flake8
commands = {envbindir}/flake8 jenkins
